Main/MainWindow.xaml

<Window x:Class="WPF_palindromicprime3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF: Finding the first 7-digit palindrome in Pi" Height="577" Width="525"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="background_app.png"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="GreenText">
            <Setter Property="Control.Foreground" Value="LightGreen"></Setter>
            <Setter Property="Control.FontFamily" Value="Arial"></Setter>
        </Style>
        <Style x:Key="WhiteText">
            <Setter Property="Control.Foreground" Value="White"></Setter>
            <Setter Property="Control.FontFamily" Value="Arial"></Setter>
        </Style>   
        <Style x:Key="YellowText">
            <Setter Property="Control.Foreground" Value="Yellow"></Setter>
            <Setter Property="Control.FontFamily" Value="Arial"></Setter>
        </Style>
        <Style x:Key="RedText">
            <Setter Property="Control.Foreground" Value="White"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.FontStyle" Value="Italic"></Setter>
            <Setter Property="Control.FontSize" Value="15"></Setter>
            <Setter Property="Control.FontFamily" Value="Arial"></Setter>
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Orange" Offset="0.20"/>
                        <GradientStop Color="Red" Offset="0.4"/>
                        <GradientStop Color="Purple" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Button Name="btnBegin" Content="Begin" Margin="424,0,0,454" Style="{StaticResource RedText}" Click="btnBegin_Click"/>
        <StackPanel Name="StackPanel1" Margin="0,0,93,0" Grid.RowSpan="2" >
            <Grid Height="63">
                <DockPanel Name="Doc1" Margin="0,0,382,42">
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="_File" Height="20">
                            <MenuItem Name="FileHelp" Header="_Help" Height="22" Width="116" Margin="0,0,-30,0" Click="FileHelp_Click"/>
                            <MenuItem Name="FileExit" Header="E_xit" Height="22" Width="110" Margin="0,0,-30,0" Click="FileExit_Click"/>
                        </MenuItem>
                    </Menu>
                </DockPanel>
                <Label x:Name="AlgLabel" Content="Select Search Algorithm" HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" Width="140" Margin="215,0,69,35" Style="{StaticResource GreenText}"/>
                <RadioButton Name="RadBtnLinear" GroupName="SearchAlg" Content="Linear Search" HorizontalAlignment="Left" Height="30" 
        			VerticalAlignment="Center" Width="100" Margin="188,33,0,0" Style="{StaticResource GreenText}" Checked="RadBtnLinear_Checked"/>
                <RadioButton Name="RadBtnBinary" GroupName="SearchAlg" Content="Binary Search" HorizontalAlignment="Right" Height="30"
        			VerticalAlignment="Center" Width="100" Margin="0,33,31,0" Style="{StaticResource GreenText}" IsChecked="True" Checked="RadBtnBinary_Checked" />
            </Grid>
            <Label x:Name="lblResult1" Content="1. Read Pi to 20,000 digits." HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="414" Style="{StaticResource WhiteText}"/>
            <Label x:Name="lblResult2" Content="2. Calculate and Store primes (2-10,000,000)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="414" Style="{StaticResource WhiteText}"/>
            <Label x:Name="lblResult3" Content="3. Store 7-digit primes (1,000,000-9,999,999)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="414" Style="{StaticResource WhiteText}"/>
            <Label x:Name="lblResult4" Content="4. Store reversed 7-digit primes." HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="414" Style="{StaticResource WhiteText}"/>
            <Label x:Name="lblResult5" Content="5. Compare and Store palindromic primes." HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="414" Style="{StaticResource WhiteText}"/>
            <Label x:Name="lblResult6" Content="6. Search algorithm compares palindromic primes to Pi sequence." HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="414" Style="{StaticResource YellowText}"/>
        </StackPanel>
    </Grid>
</Window>
